analyzer_url=http://0.0.0.0:8000/predict

# twitter properties
bearer_token=AAAAAAAAAAAAAAAAAAAAAFip2QAAAAAAunEJZ%2Fm133O2MwYb5cqRgxyXsNY%3DmkqAdENBvrMX3zviiNCvy1zVzKbnSsobYzvbiqaZ66UBzPkWng
search_url=https://api.twitter.com/1.1/search/tweets.json


server.port=9050